('meena','meenujeevan@gmail.com','meenujeevan57_J','female','9944787825')
('jeevan','chettyjeevan@gmail.com','chettymeenu57_J','male','9944787825')
('karti','karti1995@gmail.com','kartiravi57_J','male','9944787825')
('ravi', 'ravi@gmail.com', 'ravi57_J', 'male', '9944787825')
('rani', 'rani@gmail.com', 'rani57_J', 'female', '9944787825')
('meena', 'meena5993@gmail.com', 'meenujeevan57_J', 'male', '9944787825')
('praghu', 'praghu@gmail.com', 'praghu57_J', 'female', '9944787825')
('fahmaan', 'fahmaan@gmail.com', 'fahmaan57_J', 'male', '9944787825')
('sumbul', 'sumbul@gmail.com', 'sumbul57_J', 'female', '99447825')
('fahsum', 'fahsum@gmail.com', 'fahsum57_J', 'female', '9944787825')
('jeevankumar', 'chettyjeevan@gmail.com', 'Jeevan@123', 'male', '7045576195')
('mmkkk', 'jkkkk@gmail.com', 'Jeevan@16789', 'male', '8990000000')
